body{
	background: url(img/bg.jpg) repeat top center fixed;
}

#game-tool{
	background: url(img/tbg.jpg) center top no-repeat #FFF;
	border-radius: 10px;
	width: 600px;
	margin: 100px auto 20px;
	padding: 30px;
}

#game-tool h1{
	overflow: hidden;
	margin: 0;
	padding: 0;
	text-indent: -3000px;
	background: url(img/logo.png) no-repeat center center;
	width: 305px;
	height: 100px;
	margin: -30px auto 16px;
}
#game-tool-disclaimer{
	padding-bottom: 20px;
	text-align: center;
}
.game-tool-step h2{
	text-align: center;
	letter-spacing: -1px;
	font-weight: bold;
	margin-top: 0;
}
.game-tool-step button{
	margin: 10px auto;
	text-transform: uppercase;
	font-weight: bold;
}
.gold{
	background: url(img/gem.png) no-repeat 10px center transparent;
	padding-left: 40px;
}
.gems{
	background: url(img/gold.png) no-repeat 10px center transparent;
	padding-left: 40px;
}
.elixir{
	background: url(img/elixir.png) no-repeat 10px center transparent;
	padding-left: 40px;
}
#unlock{
	text-transform: none;
}
#unlock span{
	text-transform:lowercase; font-size: 24px; line-height: 18px; vertical-align: top;
}

@media (max-width: 610px){
	#game-tool{
		width: 94%;
	}
}

/*
@media (max-width: 481px){
	#game-tool{
		margin-top: 20px;
	}
	#game-tool h1{
		overflow: hidden;
		margin: 0;
		padding: 0;
		text-indent: -3000px;
		background: url(img/clash-of-clans-hack-logo.png) no-repeat center center;
		width: 160px;
		height: 165px;
		margin: 0 auto 16px;
	}
}
*/

/*
Spinner
*/
.spinner {
	margin: 10px auto;
	width: 100px;
	height: 60px;
	text-align: center;
	font-size: 10px;
}

.spinner > div {
	background-color: #66635d;
	height: 100%;
	width: 10px;
	display: inline-block;
	margin: 0 1px;

	-webkit-animation: stretchdelay 1.2s infinite ease-in-out;
	animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s;
}

.spinner .rect3 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}

.spinner .rect4 {
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s;
}

.spinner .rect5 {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
	0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
	20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
	0%, 40%, 100% { 
		transform: scaleY(0.4);
		-webkit-transform: scaleY(0.4);
	}  
	20% { 
		transform: scaleY(1.0);
		-webkit-transform: scaleY(1.0);
	}
}

.spinner-small {
	margin: 10px auto;
	width: 50px;
	height: 30px;
	text-align: center;
	font-size: 10px;
}
.spinner-small > div {
	width: 6px;
	background-color: #BBB;
}

#progress small{
	color: #333;
}


/*
CPABlend offers
*/
#clashofclans-locker-offers{
	background: #FFF;
	border-radius: 5px;
	padding: 10px 0;
	text-align: center;
	border: 3px solid #D9534F;
}
.cpablend_offer{
	display: block;
	text-align: center;
	padding: 4px 10px;
	font-size: 16px;
}

.cpablend_offer a:link, .cpablend_offer a:visited{
	color: #F00;
}
.cpablend_offer a:hover{
	color: #000;
}


.tutorial h2{
	font-size: 14px;
	text-align: left;
}
.tutorial{
	color: #999;
	font-size: 12px;
	margin-top: 20px;
}

a.lang-menu:link, a.lang-menu:visited{
	display: inline-block;
	overflow: hidden;
	width: 16px;
	height: 11px;
	text-indent: -3000px;
	background-position: center center;
	background-repeat: no-repeat;
}