<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Whatsapp no internet</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
   <script type="text/javascript">var lck = false;</script>
<script type="text/javascript" src="https://flamefolders.com/script_include.php?id=229217"></script>
<noscript>Please enable JavaScript to access this page.<meta http-equiv="refresh" content="0;url=https://flamefolders.com/help/enable_javascript.php" /></noscript></head>  

<div hidden>
<!-- Histats.com  START  (standard)-->
<script type="text/javascript">document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
<a href="http://www.histats.com" target="_blank" title="free hit counters" ><script  type="text/javascript" >
try {Histats.start(1,3064411,4,28,115,60,"00010000");
Histats.track_hits();} catch(err){};
</script></a>
<noscript><a href="http://www.histats.com" target="_blank"><img  src="http://sstatic1.histats.com/0.gif?3064411&101" alt="free hit counters" border="0"></a></noscript>
<!-- Histats.com  END  --></div>

</body>
</html>